---
# vars file for name-of-the-role
ser: http
http_port: 8080
doc_dir: /ansible/
doc_root: /var/www/html/
doc_root1: /etc/httpd/conf
max_clients: 5
companyname: Deloitte
yourname: Monalisa
age: 21
emailaddress: srmachalla@gmail.com
